##############
# PRODUCTION #
##############

# Internal Env
API_BASE_URL=https://api.app.getkiwidrop.com
API_BASE_URL_FOR_LYNX=https://api.lynx.kiwidrop.com
API_BASE_URL_FOR_PICKKIWI=https://api.pickkiwi.com
EXCLUDE_REGISTER_COUNTRIES=["cn"]

# Third-party Env
SENTRY_ENVIRONMENT=prod
SENTRY_TRACES_SAMPLE_RATE=0.2
TYPEFORM_ID=lQbnwi8A
