.part_what_customer_say {
  padding: 70px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  row-gap: 36px;
  .line_1 {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    text-transform: uppercase;
    color: #666666;
    text-align: center;
  }
  .line_2 {
    font-weight: 500;
    font-size: 40px;
    line-height: 120%;
    color: #111111;
    text-align: center;
    span {
      color: #6538e5;
    }
    .second_text {
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      color: #666666;
      margin-top: 16px;
    }
  }
  .line_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 36px;
    .section {
      flex-direction: column;
      align-items: center;
      row-gap: 16px;
      display: flex;
      position: relative;
      background: #fff;
      padding: 60px 24px 24px;
      border-radius: 16px;
      box-shadow: 0 2px 10px #0000000f;
      margin-top: 50px;
      .logo {
        position: absolute;
        top: -50px;
        width: 100px;
      }
      .title {
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        color: #111111;
      }
      .desc {
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #111111;
      }
      .star {
        color: #ffde30;
        svg {
          &:not(:first-child) {
            margin-left: 4px;
          }
        }
      }
    }
  }
  .line_4 {
    text-align: center;
  }

  &.is_m {
    padding: 48px 16px;
    row-gap: 24px;
    .line_2 {
      font-size: 32px;
    }
    .line_3 {
      column-gap: 16px;
      display: flex;
      overflow-x: hidden;
      overflow-y: hidden;
      .section {
        min-width: fit-content;
      }
      .swiper {
        width: 450px;
        padding: 0 46px;
        min-width: 350px;
      }
      .swiper-slide {
        border-radius: 16px;
      }
    }
  }
}
